---
description: Proteção de segredos, chaves de API e informações sensíveis.
globs: **/*
---

# Segurança e Segredos

- **Hardcoding:** Jamais faça hardcode de segredos, tokens, senhas ou chaves de API.
- **Ambiente:** Use variáveis de ambiente (`.env`).
- **Templates:** Garanta que `.env.example` esteja sempre atualizado com as chaves necessárias (sem os valores).
- **Git:** Antes de commit, verifique se arquivos sensíveis estão cobertos pelo `.gitignore` ou `.antigravityignore`.
- **Exposição:** Se encontrar um segredo exposto, alerte o usuário imediatamente e sugira a revogação.
